<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <!-- Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Global Css -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/waves.min.css"> 
  <link rel="stylesheet" href="assets/css/fontawesome-all.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/plugins/chosen/chosen.min.css">
  <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
  <link rel="stylesheet" href="assets/plugins/lity.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head> 
<body> 
<div class="all-content-wrapper">
  <header class="header-area">
    <!-- Top Nav -->
    <div class="top-nav">                                      
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">  
          <button class="navbar-toggler waves-effect">
            <i class="far fa-bars"></i>
          </button>
          <a href="index.html" class="logo ml-auto mr-auto ml-lg-0 mr-lg-0">
            <img src="assets/img/logo.svg" alt=""> 
          </a> 
          <div class="collapse navbar-collapse w-auto mr-auto ml-auto">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="#">Dashboard</a> </li>
              <li class="nav-item"><a class="nav-link" href="#">Release note /announcement</a> </li>
              <li class="nav-item"><a class="nav-link" href="#">Projects</a> </li>
              <li class="nav-item"><a class="nav-link" href="#">Widget</a> </li>
              <li class="nav-item"><a class="nav-link" href="#">Reports</a> </li>
              <li class="nav-item"><a class="nav-link" href="#">Settings</a> </li>
            </ul>
          </div>
          <ul class="top-navbar-nav align-items-center ml-auto ml-lg-0 d-none d-lg-flex"> 
            <li class="nav-item mr-2 dropdown"> 
              <a href="#" class="btn btn-success sm-btn round-50 waves-effect" data-toggle="dropdown">
                <i class="far fa-plus-circle"></i>
                Add
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#"><i class="fal fa-file"></i>New release note / announcement</a>
                <a class="dropdown-item" href="#"><i class="far fa-list-ul"></i>New project</a>
                <a class="dropdown-item" href="#"><i class="far fa-user-shield"></i>New team member</a>
              </div>
            </li>
            <li class="nav-item"> 
              <a href="#" class="nav-link waves-effect">  
                <i class="far fa-cog"></i>
              </a> 
            </li> 
            <li class="nav-item nav-avater-item dropdown"> 
              <a href="#" class="nav-link waves-effect" data-toggle="dropdown">  
                <span class="avater-sm-thumb"><img src="assets/img/Image 3.jpg" alt=""></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">My profile</a>
                <a class="dropdown-item" href="#">Change password</a>
                <a class="dropdown-item" href="#">Sign off</a>
              </div> 
            </li> 
            <li class="nav-item"> 
              <a href="#" class="nav-link waves-effect">  
                <i class="far fa-power-off"></i>
              </a> 
            </li> 
            
          </ul> 
        </nav>
      </div>
    </div>
    <!-- Side Nav -->
    <div class="side-nav-area">  
      <button class="close-btn d-lg-none">
        <i class="far fa-window-close"></i> 
        Close
      </button> 
      <nav class="sidebar-nav mb-auto"> 
        <ul class="nav-list d-lg-none">
          <li class="nav-item active"><a class="nav-link" href="#">Dashboard</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Release note</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Projects</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Widget</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Reports</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">Settings</a> </li>
        </ul> 
      </nav>
    </div> 
  </header>
  <main class="main-root">  
    <div class="container-fluid pt-5">
      <div class="row mb-5"> 
        <!-- BOOK CARD ITEM -->
        <div class="col-lg-12 mb-4">
          <div class="book-card lg-book-card">
            <div class="top-info d-sm-flex">
              <div class="top-left-info d-flex mr-auto">
                <div class="thumb-area">
                  <span class="avater-sm-thumb mt-auto w-100"><img src="assets/img/Image 3.jpg" alt=""></span> 
                </div>
                <div class="text">
                  <small>Last Release : April 10. 2020</small>
                  <h6>Zoho Product Releases</h6>
                </div>
              </div>
              <ul class="right-list d-sm-flex">
                <li>
                  <p>345 Subscribe list</p>
                  <p>9 Category</p>
                </li>
                <li>
                  <a href="#" class="arrow-btn ml-auto"><i class="far fa-arrow-left"></i>Back</a>
                </li>
              </ul>
            </div>
            <ul class="bottom-info d-flex flex-wrap">
              <li>
                <a href="#" class="nav-item"><i class="fas fa-plus-circle"></i></a>
                <ul class="dropdown_menu offset-left">
                  <li><a href="#">Add Release Note</a></li>
                  <li><a href="#">Add Feedback</a></li>
                  <li><a href="#">Add roadmap activity</a></li>
                </ul>
              </li>
              <li><a href="#" class="nav-item"><i class="fas fa-book-reader"></i></a></li>
              <li><a href="#" class="nav-item"><i class="fas fa-list"></i></a></li>
              <li><a href="#" class="nav-item"><i class="fas fa-comment-alt-smile"></i></a></li>
              <li><a href="#" class="nav-item"><i class="fas fa-books"></i></a></li>
              <li><a href="#" class="nav-item"><i class="fas fa-analytics"></i></a></li>
              <li class="right-list ml-auto"><a href="#" class="nav-item"><i class="fas fa-window-maximize"></i></a></li>
              <li class="right-list"><a href="#" class="nav-item"><i class="fas fa-sliders-v-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>


  <section id="subscribe">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <h2>Subscribe List</h2>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-2">
          <h3 class="polo">Upload Subscribe List</h3>
        </div>


        <div class="col-md-2">
          <h4 data-target="#mymodel" data-toggle="modal">Creat Subscribe Group</h4>

          <div class="modal" id="mymodel">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <h3 style="font-size: 23px;line-height: 30px;font-weight: 700;">Subscribe group</h3>
                  <button type="button" class="btn btn-default" data-dismiss="modal" style="margin-left: 394px;    margin-top: -100px;color: #1A73E8;">Close</button>

                  <h6 style="font-size: 12px;margin-top: -15px;margin-bottom: 3px;margin-left: 4px;">Name of the group</h6>
                  <input type="text" style="width: 465px;" name="">
                  <button class="add" style="background: #40AF76;color: #fff;margin-top: 10px;border: none;outline: none;    padding: 5px;width: 465px;margin-bottom: 15px;border-radius: 3px;" data-target="#ourmodel" data-toggle="modal">
                        Add group</button>


                  <div class="modal" id="ourmodel">
                    <div class="modal-dialog">
                      <div class="modal-content" style="margin-top: 27px;margin-left: -8px">
                        <div class="model-body" style="/*margin-bottom: 31px*/;">
                          <h3 style="font-size: 23px;line-height: 30px;font-weight: 700;margin-left: 17px;margin-top: 20px;">Upload Subscribe list</h3>
                            <button type="button" class="btn btn-default" data-dismiss="modal" style="margin-left: 410px;   margin-top: -110px;color: #1A73E8;">Close</button>
                            <h6 style="font-size: 12px;color: #1A73E8;margin-top: -15px;margin-bottom: 3px;margin-left: 17px;">Download the template</h6>
                              <button class="brow" style="background: #707070;color: #fff;border: none;margin-left: 17px;
                              margin-top: 15px;border-radius: 3px;width: 155px;padding: 5px;">Browser & Upload</button>

                              <h6 style="font-size: 12px;color: gray;margin-top: 15px;margin-bottom: 3px;margin-left: 17px;">Upload progress check</h6>

                                <div class="progress" style="width: 190px;height: 20px;margin-left: 17px;">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                  aria-valuemin="0" aria-valuemax="100" style="width:100%;background: #E4F0E7">
                                    <span class="sr-only">70% Complete</span>
                                  </div>
                                </div>   
                                <p style="margin-left: 215px;font-size: 12px;margin-top: -19px;color: #40AF76;">34% validated</p>

                              <button class="add" style="background: #40AF76;color: #fff;margin-top: 10px;border: none;outline: none;    padding: 5px;width: 465px;margin-bottom: 15px;border-radius: 3px;margin-left: 16px;" data-target="#youmodel" data-toggle="modal">
                                    Upload</button>


                              <div class="modal" id="youmodel">
                                <div class="modal-dialog">
                                  <div class="modal-content" style="margin-top: 27px;margin-left: -8px">
                                    <div class="model-body">
                                      <h3 style="font-size: 23px;line-height: 30px;margin-left: 17px;margin-top: 20px;">Upload Report</h3>
                                      <button type="button" class="btn btn-default" data-dismiss="modal" style="margin-left: 410px;   margin-top: -110px;color: #1A73E8;">Close</button>

                                      <p style="margin-left: 18px;margin-right: 3px;font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                      tempor incididunt ut labore et dolore magna labore aliqua.</p>

                                      <h3 style="font-size: 18px;margin-left: 22px;"><i class="fa fa-check" style="color: #40AF76;margin-right: 10px;"></i> 456 Members</h3>

                                      <h3 style="font-size: 18px;margin-left: 200px;margin-top: -50px;"><i class="fa fa-exclamation-triangle" style="color: red;margin-right: 10px;"></i> 3 Members</h3>

                                       <button class="add" style="background: #40AF76;color: #fff;margin-top: 10px;border: none;outline: none;    padding: 5px;width: 195px;margin-bottom: 34px;border-radius: 3px;margin-left: 16px;" data-target="#youmodel" data-toggle="modal">
                                    Complete the Upload</button>

                                    <button class="add" style="background: #707070;color: #fff;margin-top: 10px;border: none;outline: none;    padding: 5px;width: 90px;margin-bottom: 34px;border-radius: 3px;margin-left: 16px;" data-target="#youmodel" data-toggle="modal" data-dismiss="modal">
                                    Cancle</button>
                                    </div>
                                  </div>
                                </div>
                              </div>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>


      </div>
    </div>
    <div class="container-fluid" id="table">
      <div class="row">
        <div class="col-md-12">
                <table class="table table-bordered" style="margin-top: -250px;">
                  <thead>
                    <tr>
                      <th scope="col">Subscribe Member List</th>
                      <th scope="col">UnSubscribe Member List</th>
                      <th scope="col">Subscribe Group</th>
                      <th scope="col" style="padding-left: 535px;"></th>
                      <th><button class="trans"><i class="fa fa-search"></i></button> <input type="text" placeholder="search" name="" style="border: none;outline: none;"></th>
                    </tr>
                  </thead>
                </table>
                <table class="table table-bordered"  style="margin-top: -241px;">
                  <thead>
                    <tr>
                      <th scope="col" style="background: #FBFBFF">Name</th>
                      <th scope="col" style="background: #FBFBFF">Email address</th>
                      <th scope="col" style="background: #FBFBFF">Subscribe type</th>
                      <th scope="col" style="background: #FBFBFF">Subscribe Data</th>
                      <th scope="col" style="background: #FBFBFF">Last activity</th>
                      <th scope="col" style="background: #FBFBFF">Subscribe Group</th>
                      <th scope="col" style="background: #FBFBFF;padding-left: 60px;"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Allah campball <i class="fa fa-check" style="color: #47BB7F;margin-left: 10px;margin-right: -14px;"></i></th>
                      <td>world@yahoo.com</td>
                      <td>Imported</td>
                      <td>April 02, 2020</td>
                      <td>April 02, 2020</td>
                      <td><button class="goal">Grouped name</button> <button class="goal">Grouped name</button></td>
                      <td><i class="fa fa-eye" style="margin-right: 5px;margin-left: 20px;"></i> <i class="fa fa-exchange"></i></td>
                    </tr>
                    <tr>
                      <th scope="row">Jerry Clayton <i class="fa fa-eye-slash" style="color: red;margin-left: 10px;margin-right: -18px;"></i></th>
                      <td>loremip@yahoo.com</td>
                      <td>Subscribed</td>
                      <td>April 02, 2020</td>
                      <td>April 02, 2020</td>
                      <td><button class="goal">Grouped name</button> <button class="goal">Grouped name</button></td>
                      <td><i class="fa fa-eye" style="margin-right: 5px;margin-left: 20px;"></i> <i class="fa fa-exchange"></i></td>
                    </tr>
                    <tr>
                      <th scope="row" style="padding-bottom: 220px;"></th>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer-area bottom-fiexd">  
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-5 text-md-left text-center">
          <p>© 2020 Release Shield Inc. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- GLOBAL JAVASCRI -->
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.nicescroll.min.js"></script> 
<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
<script src="assets/plugins/select2/select2.min.js"></script>
<!-- DataTable -->
<script src="assets/plugins/datatable/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatable/dataTables.bootstrap.js"></script>
<script src="assets/plugins/datatable/dataTables.responsive.js"></script>
<script src="assets/js/init/dataTables.init.js"></script>
<script src="assets/plugins/lity.js"></script> 
<!-- DataTable End --> 
<script src="https://kit.fontawesome.com/23081216e2.js"></script> 
<script src="assets/js/main.js"></script>
<!-- INIT JS --> 
<script src="assets/js/init/init-form.js"></script>
<script> 
  $(document).ready(function() {
    $('.vdo-plyer').click(lity); 
  });
</script> 
</body>
</html>

